# Firebase
VITE_FIREBASE_API_KEY=  "AIzaSyBGwd0VXRgsH4Yf4xSyr5TLOWjXEIl-yes"
VITE_FIREBASE_AUTH_DOMAIN= "oakspace-545df.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "oakspace-545df"
VITE_FIREBASE_STORAGE_BUCKET= "oakspace-545df.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "948635042551"
VITE_FIREBASE_APP_ID= "1:948635042551:web:d3358a284b23aa32d0c9f2"

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME= dzqe8jfvj
VITE_CLOUDINARY_UPLOAD_PRESET= oakspace_uploads

# Razorpay
VITE_RAZORPAY_KEY_ID=your_razorpay_key
